{
  "name": "internetarchive-api-wrapper",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "NODE_PATH=./ ts-node-dev --respawn --require dotenv/config server.ts",
    "start:dev": "NODE_PATH=./ ts-node-dev --inspect=4321 --respawn --require dotenv/config server.ts",
    "lint": "eslint --fix server.ts",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@types/node": "^16.7.10",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "qs": "^6.10.1",
    "slugify": "^1.6.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.1.1",
    "ts-node-dev": "^1.1.6"
  },
  "engines": {
    "node": "14.17.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.6.1",
    "**/@typescript-eslint/parser": "^4.6.1"
  }
}
