{
  "name": "@example/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env ./server.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan-body": "^2.6.9",
    "multer": "^2.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
