{
  "name": "internetarchive-sdk-js-example-esm",
  "version": "0.0.0",
  "type": "module",
  "author": "Max Stein <maxwell.stein@gmail.com> (https://maxstein.net",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "internetarchive-sdk-js": "link:../.."
  }
}
